[params]

# Starting date of sync (inclusive)
start_date=2016-01-01

# Ending date of sync (exclusive)
end_date=2016-08-16

# Which data types to sync?
sync_steps=1
sync_distance=1
sync_heartrate=1
sync_weight=1