[params]

# Starting date of sync (inclusive)
start_date=2016-08-10

# Ending date of sync (exclusive)
end_date=2016-08-16

# Which data types to sync?
sync_steps=0
sync_distance=0
sync_heartrate=0
sync_weight=0
sync_activities=1